<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>CasinoParser</title>
    <script src="https://cdn.jsdelivr.net/npm/pako@2.1.0/dist/pako.min.js"></script>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>CasinoParser</h1>

    <div>
        <label for="startDate">開始日:</label>
        <input type="date" id="startDate">
        <label for="endDate">終了日:</label>
        <input type="date" id="endDate">
    </div>

    <label for="folderInput" class="folder-label">
        ログフォルダを選択
    </label>
    <input type="file" id="folderInput" webkitdirectory multiple style="display: none;" />
    <p>
        Minecraftのログファイルからカジノ行動を解析し収支を計算します。<br>
        latest.logを含めて読み込みたい場合、Minecraftを終了させた状態で実行してください。<br>
        情報は不正確な場合がありますが、ご了承ください。<br>
    </p>

    <p>
        [複数アカウントのログを含んでいる場合の注意点]<br>
        同一のMinecraftフォルダを参照している複数のクライアント、アカウントを同時に起動した場合<br>
        latest.logに複数プロセスが書き込もうとすることで、一部のログが消えている可能性が高いです。<br>
        そのため、情報の正確性が落ちます。
    </p>

    <p>
        スロットの詳細情報から役名を教えてくださると助かります。スロット推定の精度が上がります。(other以外)→
        <a href="https://github.com/rurufafa/CasinoParser/blob/main/slotInfo.ini" target="_blank" rel="noopener noreferrer">
            スロットの役一覧
        </a>
    </p>

    <a href="https://docs.google.com/forms/d/1qWzqTRMNnRSTjsr39Nv52HAUlQhAd8wPhS6XPTqyeuc" target="_blank">
        アンケートに回答する
    </a>


    <div id="log-status">
        <p>処理中ファイル: <span id="current-file">-</span></p>
        <p>読み込みログ数: <span id="line-count">0</span></p>
        <p>カジノログ数: <span id="casino-count">0</span></p>
    </div>
    <h2>結果</h2>

    <!-- タブボタン -->
    <div class="tab-buttons">
        <button class="tab-button active" data-tab="bar">酒</button>
        <button class="tab-button" data-tab="slot">スロット</button>
        <button class="tab-button" data-tab="changer">両替機</button>
        <button class="tab-button" data-tab="ptop">対人</button>
    </div>

    <!-- タブごとの表示領域 -->
    <div id="bar" class="tab-content">
        <div id="bar-table-container"></div>
    </div>
    <div id="slot" class="tab-content hidden">
        <div id="slot-table-container"></div>
    </div>
    <div id="changer" class="tab-content hidden">
        <div id="changer-table-container"></div>
    </div>
    <div id="ptop" class="tab-content hidden">
        <div id="ptop-table-container"></div>
    </div>

    <dialog id="detail-modal">
        <form method="dialog">
            <h3 id="detail-modal-title"></h3>
            <div id="detail-modal-content"></div>
            <button>閉じる</button>
        </form>
    </dialog>
</html>